[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/wageslavery.png" type="Texture" id=1]
[ext_resource path="res://lib/upgrade_interface.gd" type="Script" id=2]
[ext_resource path="res://lib/base_buyable.gd" type="Script" id=3]
[ext_resource path="res://assets/glasses.png" type="Texture" id=4]
[ext_resource path="res://assets/Kaffeevertrag.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.3177, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 11.8724, 13.514 )

[node name="Node2D" type="Node2D"]
position = Vector2( 15.9606, 36.8322 )

[node name="wageslavery" type="Sprite" parent="."]
position = Vector2( 60.0404, 224.097 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
tick_rate = -1.0
base_cost = 150.0
cost_multiplier = 2.0
building_identifier = "wageslavery"

[node name="Area2D" type="Area2D" parent="wageslavery"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="wageslavery/Area2D"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="wageslavery"]
margin_left = -1.25805
margin_top = -22.1378
margin_right = 38.7419
margin_bottom = -8.13778
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="wageslavery"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sunglasses" type="Sprite" parent="."]
position = Vector2( 59.6745, 150.557 )
scale = Vector2( 2.07172, 1.99134 )
texture = ExtResource( 4 )
script = ExtResource( 2 )
tick_rate = -1.0
base_cost = 200.0
cost_multiplier = 100.0
building_identifier = "sunglasses"

[node name="Area2D" type="Area2D" parent="sunglasses"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="sunglasses/Area2D"]
position = Vector2( 0.82769, 0.430544 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="sunglasses"]
margin_left = -0.592613
margin_top = -16.6465
margin_right = 39.4074
margin_bottom = -2.64654
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="sunglasses"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="contract" type="Sprite" parent="."]
position = Vector2( 61.3869, 76.7337 )
scale = Vector2( 1.84407, 1.8057 )
texture = ExtResource( 5 )
script = ExtResource( 2 )
tick_rate = -1.0
base_cost = 1000.0
cost_multiplier = 1.1
building_identifier = "contract"

[node name="Area2D" type="Area2D" parent="contract"]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="contract/Area2D"]
shape = SubResource( 3 )

[node name="Label" type="Label" parent="contract"]
margin_left = 2.97597
margin_top = -15.3181
margin_right = 23.976
margin_bottom = -1.31815
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="contract"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
