[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/angry_dev.png" type="Texture" id=1]
[ext_resource path="res://assets/pitchfork.png" type="Texture" id=2]
[ext_resource path="res://riot/angrydev.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.90784, 32.0742 )

[node name="Node2D" type="Node2D"]
position = Vector2( -24.1174, 33.1615 )
script = ExtResource( 3 )

[node name="body" type="Sprite" parent="."]
position = Vector2( 25, -32 )
texture = ExtResource( 1 )

[node name="pitchfork" type="Sprite" parent="."]
position = Vector2( 59.0399, -57.764 )
scale = Vector2( 1, 3 )
texture = ExtResource( 2 )
offset = Vector2( 0.330124, -33.3885 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="pitchfork"]
position = Vector2( 0.128513, -33.3091 )
shape = SubResource( 1 )
