[gd_scene load_steps=5 format=2]

[ext_resource path="res://riot/riot.gd" type="Script" id=1]
[ext_resource path="res://assets/manager.tres" type="Texture" id=2]
[ext_resource path="res://riot/manager.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.1266, 62.8009 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="manager" type="KinematicBody2D" parent="."]
position = Vector2( 600.978, 319.858 )
script = ExtResource( 3 )
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="manager"]
position = Vector2( -13.566, -1.50735 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="manager"]
texture = ExtResource( 2 )

[node name="midpoint_marker" type="Node2D" parent="manager"]
position = Vector2( -13.5661, -3.01468 )
