[gd_scene load_steps=7 format=2]

[ext_resource path="res://riot/riot.gd" type="Script" id=1]
[ext_resource path="res://assets/manager.tres" type="Texture" id=2]
[ext_resource path="res://riot/manager.gd" type="Script" id=3]
[ext_resource path="res://tutorial/riot.gd" type="Script" id=4]
[ext_resource path="res://tutorial/popup.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.1266, 62.8009 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="manager" type="KinematicBody2D" parent="."]
position = Vector2( 717.859, 323.754 )
script = ExtResource( 3 )
speed = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="manager"]
position = Vector2( -13.566, -1.50735 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="manager"]
texture = ExtResource( 2 )

[node name="midpoint_marker" type="Node2D" parent="manager"]
position = Vector2( -13.5661, -3.01468 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="riot" parent="CanvasLayer" instance=ExtResource( 5 )]
visible = false
margin_left = 379.864
margin_top = 212.334
margin_right = 707.864
margin_bottom = 260.334
text = "Your developers are rioting. Because you paid to
little attention to their (coffee) needs they thirst for
blood instead. Run as fast as you can!"
script = ExtResource( 4 )
identifier = "riot"

[node name="riot_won" parent="CanvasLayer" instance=ExtResource( 5 )]
margin_left = 374.02
margin_top = 179.218
margin_right = 599.02
margin_bottom = 210.218
text = "The security arrived and saved you.
For now."
identifier = "riot_won"
