[gd_scene load_steps=13 format=2]

[ext_resource path="res://buildings/intern.gd" type="Script" id=1]
[ext_resource path="res://assets/intern.png" type="Texture" id=2]
[ext_resource path="res://assets/hire.png" type="Texture" id=3]
[ext_resource path="res://lib/base_buyable.gd" type="Script" id=4]
[ext_resource path="res://buildings/dev.gd" type="Script" id=5]
[ext_resource path="res://assets/glasses.png" type="Texture" id=6]
[ext_resource path="res://buildings/glasses.gd" type="Script" id=7]
[ext_resource path="res://lib/building_interface.gd" type="Script" id=8]
[ext_resource path="res://assets/AddAnwalt.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 86.5173, 127.028 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 84.7312, 127.29 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 84.1407, 116.674 )

[node name="buildings" type="Node2D"]

[node name="dev" type="Sprite" parent="."]
position = Vector2( 186.651, 77.0577 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 3 )
script = ExtResource( 5 )
base_cost = 100.0
cost_multiplier = 1.2
building_identifier = "dev"

[node name="Area2D" type="Area2D" parent="dev"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="dev/Area2D"]
shape = SubResource( 1 )

[node name="Label" type="Label" parent="dev"]
margin_left = -5.01797
margin_top = 42.6658
margin_right = 48.982
margin_bottom = 67.6658
custom_colors/font_color = Color( 0.988235, 0.980392, 0.980392, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
text = "abcdef"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="dev"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="intern" type="Sprite" parent="."]
position = Vector2( 66.3232, 78.3818 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
tick_rate = 5.0
base_cost = 10.0
cost_multiplier = 1.1
building_identifier = "intern"

[node name="Area2D" type="Area2D" parent="intern"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="intern/Area2D"]
position = Vector2( -30.114, -8.1076 )
shape = SubResource( 2 )

[node name="Label" type="Label" parent="intern"]
margin_left = 3.0
margin_top = 82.0
margin_right = 43.0
margin_bottom = 106.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="intern"]
margin_left = -109.958
margin_top = 65.1604
margin_right = -69.9582
margin_bottom = 79.1604
__meta__ = {
"_edit_use_anchors_": false
}

[node name="glasses" type="Sprite" parent="."]
position = Vector2( 175.565, 41.7443 )
texture = ExtResource( 6 )
script = ExtResource( 7 )

[node name="lawyer" type="Sprite" parent="."]
position = Vector2( 64.4487, 182.985 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 9 )
script = ExtResource( 8 )
tick_rate = -1.0
base_cost = 1000.0
building_identifier = "lawyer"

[node name="Area2D" type="Area2D" parent="lawyer"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="lawyer/Area2D"]
position = Vector2( -23.6842, -2.63153 )
shape = SubResource( 3 )

[node name="Label" type="Label" parent="lawyer"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="lawyer"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
