[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/intern.png" type="Texture" id=1]
[ext_resource path="res://buildings/base_building.tscn" type="PackedScene" id=2]

[node name="buildings" type="Node2D"]

[node name="intern" parent="." instance=ExtResource( 2 )]
position = Vector2( 931.798, 83.8618 )
texture = ExtResource( 1 )
base_cost = 10.0
cost_multiplier = 1.1
building_identifier = "intern"
